<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF 8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>"practica_1"</title>        
        <link rel="stylesheet" href="styles2.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=roboto&display=swap"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/40797ae028.js" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/c9b87a4bee.js" crossorigin="anonymous"></script>
        <script src = "script.js" ></script>
    </head>
    <body>
        

        <div class="container">
            <!--CONTENEDOR SEMANTICO-->
            <header>
                <!--RESTO DE ELEMNTOS-->

                <a href="index.html"><i class="fa-solid fa-heart"></i></a>
                <nav>
                </ul><input type="checkbox" id="check" />
                <label for=" check" class="checkbtn">
                <i class="fa-solid fa-bars"></i>
                </label>
                    <ul class="menu"> 
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#acerca">Acerca de Mi</a></li>
                    <li><a href="#trabajos">Trabajos</a></li>
                    <li><a href="#servicio">Servicios</a></li>
                    <li><a href="#contacto">Contactos</a></li>
                   

                </nav>
            </header>
               <main id="seccion principal">
                <section class ="seccion-1">
                <div class = "acerca-de">
                    <h1 class="fuente-acento">Acerca de Mi</h1>
                    <h2> Bienvenido a mi Web </h2>
                    <p>
                        Me llamo juan,soy taximetrista de Montevideo,trabajo en una cooperativa esta formada por 4 taxis Hyundai y 10 choferes.
                        En este momento muy  tranqui en casa,recuperandome de una operacion.

                    </p>
                </div>
                <di class ="acerca-imagen">
                  <img src="img/Juan.jpg" alt="imagen portada"/>
                  <img src="img/yermei.jpg"/>
                         
                </div>
                </section>
                <section class ="seccion 2">
                <div class ="carrusel">                
                    <img src="img/Chicasenpiria.jpg"/>
                </div>
            </main> 
                <button id="btn-generar">Generar Frase Aleatoria</button>
                <footer id="footer">
                    <p id="frase"></p>
                </footer>  
                
                <footer>
                   "Wahtsapp"
                 <link rel="Wahtsapp" href="https://Wahtsapp.com"/>
                 <button type="submit">Enviar</button>


                </footer>        

                </section>

            </div>                 
         <script src="index.js"></script>

        </body>
</html>




